{% extends 'appname/base.html' %}
<style>
    body {
      font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    }
        .writers {
      text-align: center;
      position: relative;
      bottom: 25px;
    }
    .locations {
      text-align: center;
      position: relative;
      left: 120px;
      bottom: 32px;
    }
    .headerimg{
      border-radius: 50%;
      height: 40px;
      width: 40px;
      position: relative;
      top: 15px;
      left: 50px;
      border: 1px solid black;
    }
</style>

{% block header %}
<header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">#{{ hashtag.name }}</h1>
        <a href="/create" class="btn btn-primary mt-2">write a post</a>
      </div>
    </div>
  </header>
{% endblock %}

{% block content %}
{% for post in hashtag.post_set.all %}
<section>
<br>
  <div class="card-head">
    <img class="headerimg" src="{{ post.image.url }}">
    <h4 class="writers">{{ post.writer }}</h4>
    <a class="locations">{{post.location}}</a>
</div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-1">
        <div class="p-5">
          {%if post.image %}
          <img class="img" width="300" height="300" src="{{ post.image.url }}" alt="">
          {% endif %} 
        </div>
      </div>
      <div class="col-lg-6 order-lg-2">
        <div class="p-5">
          <h2 class="display-4">{{post.title}}</h2>
          <p>{{post.content}}</p>
          <hr>
          <span>
          {% for hashtag in post.hashtags.all %}
            {{ hashtag.name }}
          {% endfor %}
          </span> 
          <br> 
        </div>
      </div>
    </div>
  </div>
  <hr>
</section>
  
{% endfor %}

{% endblock %}